
libsnobol4 diagnostic probe — per-scenario timing + JIT stat deltas
==================================================================
JIT: ENABLED (public stats available via snobol_jit_get_stats)

Iterations per scenario: 100000 (override with PROBE_ITERS)
Tokenize uses 10000 outer iters (multi-pass of subject).

scenario            ns/iter    iters    jit_ent   jit_bail  s_entries   choice_p choice_pop      exec_ns    interp_ns
-------             -------    -----    -------    -------  ---------  ---------  ---------      -------     --------
literal_fail            460   100000          0          0          0          0          0            0            0
literal_ok              684   100000          0          0          0          0          0            0            0
span_comma              342   100000          0          0          0          0          0            0            0
span_search             449   100000      99980      99980      99980          0          0      1612000      4119000
alternation             348   100000          0          0          0          0          0            0            0
alt_search             2266   100000      99980      99980      99980          0          0      1636000     92253000
tokenize                403 10410000   10409980          0   10409980          0          0    173989000         1000

Legend:
  ns/iter      : wall time per match attempt (lower = faster)
  iters        : match attempts executed in the scenario
  jit_ent      : JIT-compiled trace entries (delta)
  jit_bail     : JIT bailout count (delta)
  s_entries    : search-mode trace entries (delta)
  choice_p/pop : VM choice stack push/pop count (delta)
  exec_ns      : time inside JIT-compiled traces (delta, ns)
  interp_ns    : time in interpreter dispatch (delta, ns)

