
libsnobol4 diagnostic probe (PHP binding)
==========================================
JIT: ENABLED (stats available)
Iterations per scenario: 100000 (override with PROBE_ITERS)
Tokenize uses 10000 outer iters (one searchSplit call each).

scenario            ns/iter      iters    jit_ent   jit_bail   choice_p choice_pop                 exec_ns    interp_ns
-------             -------      -----    -------    -------  ---------  ---------                 -------     --------
literal_fail            169     100000          0          0          0          0                       0            0
literal_ok              181     100000          0          0          0          0                       0            0
span_comma              182     100000          0          0          0          0                       0            0
alternation             202     100000          0          0          0          0                       0            0
tokenize_php          98445      10000    5205180          0          0          0               104751511          581

Legend: see bench/c/bench_probe.c for column definitions.
PHP probe measures the full user-facing path (binding cost included).
Run bench/c/bench_probe.c to compare against the pure C path.

[
    {
        "name": "literal_fail",
        "iters": 100000,
        "total_ns": 16901120,
        "ns_per_iter": 169,
        "jit_entries": 0,
        "jit_bailouts": 0,
        "jit_choice_push": 0,
        "jit_choice_pop": 0,
        "jit_exec_ns": 0,
        "jit_interp_ns": 0
    },
    {
        "name": "literal_ok",
        "iters": 100000,
        "total_ns": 18109952,
        "ns_per_iter": 181,
        "jit_entries": 0,
        "jit_bailouts": 0,
        "jit_choice_push": 0,
        "jit_choice_pop": 0,
        "jit_exec_ns": 0,
        "jit_interp_ns": 0
    },
    {
        "name": "span_comma",
        "iters": 100000,
        "total_ns": 18242816,
        "ns_per_iter": 182,
        "jit_entries": 0,
        "jit_bailouts": 0,
        "jit_choice_push": 0,
        "jit_choice_pop": 0,
        "jit_exec_ns": 0,
        "jit_interp_ns": 0
    },
    {
        "name": "alternation",
        "iters": 100000,
        "total_ns": 20231936,
        "ns_per_iter": 202,
        "jit_entries": 0,
        "jit_bailouts": 0,
        "jit_choice_push": 0,
        "jit_choice_pop": 0,
        "jit_exec_ns": 0,
        "jit_interp_ns": 0
    },
    {
        "name": "tokenize_php",
        "iters": 10000,
        "total_ns": 984453120,
        "ns_per_iter": 98445,
        "jit_entries": 5205180,
        "jit_bailouts": 0,
        "jit_choice_push": 0,
        "jit_choice_pop": 0,
        "jit_exec_ns": 104751511,
        "jit_interp_ns": 581
    }
]
