FROM arm64v8/ubuntu:24.04 AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    cmake \
    build-essential \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /src
COPY . .

RUN cmake -B build -DBUILD_TESTS=ON -DBUILD_PHP=OFF -DSNOBOL_JIT_BACKEND=arm64 \
    && cmake --build build --config Release \
    && ctest --test-dir build --output-on-failure -L jit-ir \
    && ctest --test-dir build --output-on-failure -L roundtrip \
    && ctest --test-dir build --output-on-failure
