FROM ubuntu:24.04

RUN apt-get update && apt-get install -y --no-install-recommends \
    cmake \
    build-essential \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /src
COPY . .

# SNOBOL_JIT_BACKEND=sljit is the default (and only supported backend).
# SLJIT handles all architectures — no per-arch backend selection needed.
RUN cmake -B build -DBUILD_TESTS=ON -DBUILD_PHP=OFF \
    && cmake --build build --config Release \
    && ctest --test-dir build --output-on-failure -L jit-ir \
    && ctest --test-dir build --output-on-failure -L roundtrip \
    && ctest --test-dir build --output-on-failure
